FILE_TYPES=( video audio image )

TYPE_video="mp4,m4v,mov,mkv,webm,avi,flv,ts,mpeg,mpg,ogv,3gp,mts,m2ts"
TYPE_audio="m4a,mp3,flac,wav,ogg,opus,wma,aac,aiff,aif,alac"
TYPE_image="jpg,jpeg,png,gif,webp,bmp,tiff,heic,heif"
